{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": false
  },
  "stylelint.enable": true,
  "prettier.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.validate": false
}
